# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY

API_KEY=b2cbe8a36b0d15549303e19ded82982d
API_TOKEN=ATTA8bb7dcdbbb3ecb858ab1b50d502d06bf28ff33bc614f38eda5fe7328670d1f9d5C1D9B7C
#BOARD_ID=6514575b05d27488d6c36694
BOARD_ID=651b366c0c35aebaff5261c7

